# swdLatestUpdated

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/datamation/swdsfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datamation/swdsfa/: MyApplication.java
app/src/main/java/com/datamation/swdsfa/OtherUploads/: UploadAttendance.java  UploadDebtorCordinates.java  UploadDebtorImges.java  UploadFirebaseTokenKey.java  UploadSalRef.java
app/src/main/java/com/datamation/swdsfa/Service/: MyInstance.java  MyMessagingService.java
app/src/main/java/com/datamation/swdsfa/adapter/: CustomKeypadDialog.java  CustomerAdapter.java  CustomerDebtAdapter.java  CustomerRegListAdapter.java  Customer_Adapter.java  (+43 more)
app/src/main/res/anim/: anim_scale.xml
app/src/main/res/drawable/: actionbar_header_bg.xml  background_rec.xml  bg_button_blue.xml  circle.xml  circle_ic_database.xml  circle_ic_download_new.xml  circle_ic_expensive.xml  circle_ic_image.xml  circle_ic_market_share.xml  circle_ic_nonprod.xml  circle_ic_printer.xml  circle_ic_receipt.xml  circle_ic_return.xml  circle_ic_sales.xml  circle_ic_salesman.xml  circle_ic_stock.xml  circle_ic_tour.xml  circle_ic_upload_new.xml  circle_ic_video.xml  cirle_ic_sync_new.xml  custom_label.xml  custom_label_disable.xml  drawer_semi_trans_bg.xml  edittextstyle.xml  edittextstyle_black.xml  ic_database.xml  ic_download_new.xml  ic_free_b.xml  ic_free_fd.xml  ic_image.xml  ic_market_share.xml  ic_nonprod.xml  ic_printer.xml  ic_receipt.xml  ic_return.xml  ic_sales.xml  ic_salesman.xml  ic_stock.xml  ic_sync_new.xml  ic_tour.xml  (+6 more)
app/src/main/res/drawable-v24/: row_boders.xml
app/src/main/res/drawable-xhdpi/: round_edges_splash.xml
app/src/main/res/drawable-xxhdpi/: selectable_button.xml
app/src/main/res/layout/: activity_debtor_details.xml  activity_debtor_list.xml  activity_home.xml  activity_last_three_invoices.xml  activity_login.xml  activity_new_customer.xml  activity_non_productive.xml  activity_pre_sales.xml  activity_sales_return.xml  activity_settings.xml  child_header.xml  cus_reg_main.xml  customer_debtor.xml  date_picker.xml  day_expence_report.xml  day_info.xml  day_summary_responsive_layout.xml  debtor_promotion.xml  debtor_toolbar.xml  dialog_custom_progress.xml  dialog_keypad.xml  dialog_keypad_free.xml  dialog_keypad_price.xml  dialog_keypad_responsive_layout.xml  expense_hed_responsive_layout.xml  feedback_popup.xml  finac_new_customer_registration.xml  frag_home.xml  frag_secondary.xml  fragment_competitor_details.xml  fragment_frag_promo_sale_customer.xml  fragment_frag_promo_sale_header.xml  fragment_history_details.xml  fragment_invoice_details.xml  fragment_main_dashboard.xml  fragment_main_dashboard_old.xml  fragment_management_tools.xml  fragment_near_debtor.xml  fragment_order_return.xml  fragment_order_summary.xml  (+95 more)
app/src/main/res/layout-hdpi/: expense_hed.xml  fragment_day_summary_swd_huawei.xml  fragment_day_summary_swd_samsung.xml  pre_sale_report.xml
app/src/main/res/layout-mdpi/: activity_day_expense.xml  debtor_promotion.xml  expense_hed.xml  fragment_all_customer.xml  fragment_main_dashboard.xml  non_productive_details_new.xml  pre_sale_report.xml  target_details.xml
app/src/main/res/layout-xhdpi/: expense_hed.xml  fragment_frag_promo_sale_header.xml  fragment_other_details.xml  fragment_route_customer.xml  pre_sale_report.xml
app/src/main/res/layout-xlarge/: activity_login.xml  category_download.xml  expense_hed.xml  feedback_popup.xml  fragment_day_summary.xml  non_productive_details_new.xml  row_receipt_details.xml  sales_management_receipt_header.xml  sales_management_receipt_summery.xml
app/src/main/res/layout-xxhdpi/: activity_splash.xml  day_info.xml  dialog_keypad.xml  empty_view.xml  expense_hed.xml  expense_main.xml  finac_new_customer_registration.xml  frag_home.xml  fragment_frag_promo_sale_customer.xml  ip_connection_dailog_login.xml  item_listview.xml  item_outlet_invoice.xml  logout.xml  management_tools.xml  nonprod_retailer_search.xml  product_dialog_layout.xml  row_cus_debt.xml  row_cus_view.xml  row_customer_listview.xml  row_expense_det.xml  row_expense_history.xml  row_item_listview.xml  row_order_details.xml  row_product_item.xml  row_product_item_pre.xml  row_sales_expense_detail.xml  sales_management_pre_sales_details_new.xml  settings_reps_details_layout.xml  settings_reschedule_uploading_layout.xml  settings_sqlite_database_layout.xml  sqlite_restore.xml  target_vs_actual_row.xml
app/src/main/res/menu/: frag_nonprd_menu.xml  frag_per_sales_summary.xml  menu_discard.xml  menu_list.xml  menu_sync.xml  mnu_close.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/datamation/swdsfa/: ExampleUnitTest.java
(+322 files in other folders)
