apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    // buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.datamation.swdsfa"
        minSdkVersion 19
        targetSdkVersion 31
        //versionCode 32
        versionCode 72 // for 8 inch tab
        //versionName "2.3.0"
        versionName "6.1.2"// for 8 inch tab
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // dexOptions {
    //     //incremental false
    //     javaMaxHeapSize "8g"
    // }
    compileOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    //2019-10-04-for reports
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    //    compile project(':CircularFloatingActionMenu-1.0.2')
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //    implementation 'com.squareup.picasso:picasso:2.4.0'
   // implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'fm.jiecao:jiecaovideoplayer:3.0_preview'
    implementation files('libs/org.apache.http.legacy.jar')
 //   implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // compile 'com.afollestad.material-dialogs:color:2.7.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.zlc.glide:webpdecoder:1.3.4.8.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'
