<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.datamation.swdsfa.utils.CustomizeFont
            android:id="@+id/row_sales_expensename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Expense Name"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/greenColor"
            />

        <com.datamation.swdsfa.utils.CustomizeFont
            android:id="@+id/row_sales_expensecode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Expense Code"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/greenColor"
            />
    </LinearLayout>

</LinearLayout>