<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="2.25"
    android:background="#f7f7f7">
    <TextView
        android:id="@+id/Item_Name"
        android:layout_marginLeft="5dp"
        android:textSize="14dp"
        android:text="Item Name"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Reach"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Reach"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/Case_Qty"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cases"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/pice_qty"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Pieces"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Pre_amount"
        android:layout_marginRight="10dp"
        android:text="Amount"
        android:textSize="14dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>