<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchItems"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/enterNewItem"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New"
        app:showAsAction="always" />

    <item
        android:id="@+id/exitExpence"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Exit"
        app:showAsAction="always" />


</menu>