<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <com.datamation.swdsfa.utils.CustomFont
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="2dp"
                android:text="DebtorName"
                android:textColor="@color/greenColor"
                android:textSize="24sp" />
            <LinearLayout
                android:id="@+id/dashboard_ll_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/dashboard_tv_card_this_month_header"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/theme_color"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Today Outstanding(Rs.)"/>



                        <TextView
                            android:id="@+id/lbl_Inv_outstanding_amt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.0"
                            android:textSize="20sp"
                            android:layout_below="@+id/dashboard_tv_card_this_month_header"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="15dp"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/dashboard_tv_card_prev_month_header"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/theme_color"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Last Bill Value(Rs.)" />


                        <TextView
                            android:id="@+id/lbl_inv_lastbill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:text="0.0"
                            android:textSize="20sp"
                            android:layout_below="@+id/dashboard_tv_card_prev_month_header"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="15dp"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:divider="@color/blueColor"
                android:dividerPadding="10dp"
                android:layout_gravity="center_horizontal">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/blueColor" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_day_summary_card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardPreventCornerOverlap="false"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TableRow
                        android:id="@+id/tr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:text="INVOICE NO"

                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all" />


                        <TextView
                            android:id="@+id/invoice_no"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/edittextstyle"
                            android:layout_toRightOf="@+id/invoice_no_lbl"
                            android:textColor="@android:color/primary_text_light" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tr2"
                        android:layout_below="@+id/tr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="DATE"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all"
                            />



                        <EditText
                            android:id="@+id/lbl_InvDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edittextstyle"
                            android:ems="10"
                            android:editable="false"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="14sp">

                        </EditText>
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:id="@+id/tr3"
                        android:layout_below="@+id/tr2"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="MANUAL NO"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all" />

                        <EditText
                            android:id="@+id/txt_InvManual"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/edittextstyle"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:maxLength="12">

                        </EditText>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:id="@+id/tr4"
                        android:layout_below="@+id/tr3"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="DELIVERY DATE"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all" />

                        <EditText
                            android:id="@+id/txt_deliveryDate"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittextstyle"
                            android:gravity="center"
                            android:editable="false"
                            android:textSize="14sp">

                        </EditText>

                        <ImageButton
                            android:id="@+id/imgbtn_DeliveryDate"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/calendar" />


                    </TableRow>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tr6"
                        android:layout_below="@+id/tr4"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="Route"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all"/>

                        <EditText
                            android:id="@+id/txt_route"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/edittextstyle"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:maxLength="12"
                            android:editable="false">

                        </EditText>

                    </LinearLayout>
                    <TableRow
                        android:id="@+id/tr8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tr6"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="Pay Type"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all"  />


                        <Spinner
                            android:id="@+id/paytype_spinner"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/edittextstyle"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textSize="14sp">

                        </Spinner>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tr8"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <com.datamation.swdsfa.utils.CustomFont
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:text="REMARKS"
                            android:textAllCaps="true"
                            android:textColor="@color/greenColor"
                            android:textSize="@dimen/font_for_all"  />


                        <EditText
                            android:id="@+id/txt_InvRemarks"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="55dp"
                            android:background="@drawable/edittextstyle"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:textSize="14sp">

                        </EditText>
                    </TableRow>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_next" />
</RelativeLayout>