<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mdtp_circle_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight ="1"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                fab:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_refNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Ref No."
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="328dp"
                android:paddingLeft="5dp"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintHorizontal_bias="1.0"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Amount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="256dp"
                android:paddingLeft="10dp"
                fab:layout_constraintEnd_toStartOf="@+id/reason_search"
                fab:layout_constraintHorizontal_bias="0.5"
                fab:layout_constraintHorizontal_chainStyle="spread_inside"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_expcode"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:hint="Expense"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="106dp"
                android:paddingLeft="5dp"
                fab:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="184dp"
                android:paddingLeft="5dp"
                fab:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                fab:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/_remrk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="407dp"
                android:layout_marginEnd="10dp"
                android:text="ADD"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/lv_loading_sum"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="498dp"
                android:divider="@color/list_view_diveder"
                android:dividerHeight="1dp"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintStart_toStartOf="parent"
                fab:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="448dp"
                android:orientation="horizontal"
                android:padding="10dp"
                fab:layout_constraintStart_toStartOf="@+id/btn_add"
                fab:layout_constraintTop_toTopOf="parent">

                <com.datamation.swdsfa.utils.CustomizeFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="2"
                    android:background="@drawable/custom_label"
                    android:gravity="center"
                    android:text="REASON CODE"
                    android:textColor="@color/unselected"
                    android:textSize="@dimen/font_size_intermed" />

                <com.datamation.swdsfa.utils.CustomizeFont
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/custom_label"
                    android:gravity="center"
                    android:text="REASON"
                    android:textColor="@color/unselected"
                    android:textSize="@dimen/font_size_intermed" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/reason_search"
                android:layout_width="55dp"
                android:layout_height="49dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="260dp"
                android:background="@color/mdtp_circle_background"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:layout_constraintHorizontal_bias="0.5"
                fab:layout_constraintStart_toEndOf="@+id/textInputLayout"
                fab:layout_constraintTop_toTopOf="parent"
                fab:srcCompat="@drawable/ic_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_shadowColor="#66000000"
        fab:fab_showShadow="true"
        fab:menu_fab_label="Choose an action"
        fab:menu_icon="@android:drawable/ic_dialog_dialer"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="true"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            fab:fab_label="Save"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            fab:fab_label="Discard"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>