<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.datamation.swdsfa.fragment.FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/dashboard_ll_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:background="@color/theme_color"
                            >

                            <TextView
                                android:id="@+id/dashboard_tv_card_this_month_header"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.75"
                                android:background="@color/theme_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Today Target vs Achievement"/>

                            <ImageView
                                android:id="@+id/menu"
                                android:layout_width="0dp"
                                android:layout_height="20sp"
                                android:layout_weight="0.25"
                                android:src="@drawable/menu"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/piechart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="40dp"
                            />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/dashboard_tv_card_prev_month_header"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/theme_color"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Today Visit Details" />


                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/dashboard_hBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="40dp"/>




                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_l3_cards_container"
                android:layout_below="@+id/dashboard_l1_cards_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible"
                    />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="View Category Wise"
                    android:textColor="#000"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dashboard_l2_cards_container"
                android:layout_below="@+id/dashboard_l3_cards_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/dashboard_header_card_today"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:background="@color/theme_color"
                            >

                            <TextView
                                android:id="@+id/dashboard_tv_card_today_header"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.7"
                                android:background="@color/theme_color"
                                android:gravity="center_vertical"
                                android:paddingLeft="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Current Month Target vs Achievement" />

                            <TextView
                                android:id="@+id/dashboard_tv_card_today_sync_time"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text=""
                                android:textSize="12sp"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:paddingRight="10dp"
                                android:gravity="center"/>


                            <CheckBox
                                android:id="@+id/chCategoryWise"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="View Category Wise"
                                android:textColor="#000"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_transactionSelection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            android:padding="10dp"
                            android:visibility="gone">

                            <RadioGroup
                                android:id="@+id/catGroupRadio"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14sp" >

                                <RadioButton
                                    android:id="@+id/rdOrder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Sales Order"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"
                                    android:checked="true"/>

                                <RadioButton
                                    android:id="@+id/rdInvoice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Invoice"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"/>

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/row_categorySelection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_below="@+id/row_transactionSelection">

                            <RadioGroup
                                android:id="@+id/groupradio"
                                android:layout_weight="2"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="14sp" >

                                <RadioButton
                                    android:id="@+id/rdCase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Cases"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"
                                    android:checked="true"/>

                                <RadioButton
                                    android:id="@+id/rdPieces"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Pieces"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"/>

                                <RadioButton
                                    android:id="@+id/rdTonnage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Tonnage"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"/>

                                <RadioButton
                                    android:id="@+id/rdValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:text="Value"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:buttonTint="@color/blueColor"/>

                            </RadioGroup>

                        </LinearLayout>


                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_below="@+id/row_categorySelection"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/groupBarChart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@+id/row_categorySelection"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/dashboard_header_card_today_invoice"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--card_view:cardCornerRadius="4dp"-->
                <!--card_view:cardElevation="2dp"-->
                <!--card_view:cardPreventCornerOverlap="false"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="10dp">-->

                <!--<TextView-->
                <!--android:id="@+id/dashboard_tv_card_today_header_invoice"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@color/theme_color"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Current Month Target vs Achievement(INVOICES)" />-->

                <!--<TextView-->
                <!--android:id="@+id/dashboard_tv_card_today_sync_time_invoice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="35dp"-->
                <!--android:text=""-->
                <!--android:textSize="12sp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:paddingRight="10dp"-->
                <!--android:gravity="center"/>-->


                <!--<com.github.mikephil.charting.charts.BarChart-->
                <!--android:id="@+id/barChart_invoice"-->
                <!--android:layout_below="@+id/dashboard_tv_card_today_header_invoice"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="300dp" />-->

                <!--</RelativeLayout>-->

                <!--</android.support.v7.widget.CardView>-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>