<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewrRtnCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="TextView"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Return Ref No" />

                <EditText
                    android:id="@+id/editTextRtnOrdno"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_weight="0.5"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Date" />

                <EditText
                    android:id="@+id/editTextRtnDate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_weight="0.5"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Manual Ref No" />

                <EditText
                    android:id="@+id/editTextRtnManualNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_weight="0.5"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/editTextRtnRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_weight="0.5"
                    android:gravity="top"
                    android:layout_marginLeft="10dp"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:clickable="false"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Route" />

                <EditText
                    android:id="@+id/editTextRtnRoute"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittextstyle"
                    android:clickable="false"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:weightSum="2"
                android:clickable="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Reason"/>

                <EditText
                    android:id="@+id/editTextReason"
                    android:layout_width="510dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/edittextstyle"
                    android:clickable="false"
                    android:inputType="textPersonName">

                </EditText>

                <Button
                    android:id="@+id/btn_reason_search"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/search_button" />

            </TableRow>

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:weightSum="2"-->
                <!--android:clickable="false">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1.5"-->
                    <!--android:text="Reason" />-->
                <!---->
                <!--<EditText -->
                    <!--android:id="@+id/txt_spn_reason"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--/>-->

                <!--<Spinner-->
                    <!--android:id="@+id/spinnerRtnReason"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:background="@drawable/custom_textbox" />-->


            <!--</TableRow>-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="repcode" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_weight="0.5"
                    android:inputType="textPersonName" />
            </TableRow>


        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_next" />
    </androidx.cardview.widget.CardView>

</FrameLayout>