<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">

        <com.datamation.swdsfa.utils.CustomFont
            android:id="@+id/btnTourDebtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_label"
            android:paddingLeft="10dp"
            android:text="Tour Customers"
            android:textAlignment="center"
            android:textColor="@color/unselected"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.datamation.swdsfa.utils.CustomFont
            android:id="@+id/btnAllDebtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_label"
            android:paddingLeft="10dp"
            android:text="All Customers"
            android:textAlignment="center"
            android:textColor="@color/unselected"
            android:textSize="14sp"
            android:visibility="gone"/>

    </TableRow>

    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp">

        <Spinner
            android:id="@+id/spnTour"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_textbox"/>

    </TableRow>

    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp">

        <com.datamation.swdsfa.utils.CustomFont
            android:id="@+id/txtSelCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="11"
            android:background="@drawable/custom_label"
            android:paddingLeft="10dp"
            android:text="- No Customer Selected -"
            android:textAlignment="center"
            android:textColor="@color/unselected"
            android:textSize="14sp"
            />

        <at.markushi.ui.CircleButton
            android:id="@+id/btnNewCust"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp" />


    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/cus_lv"
        android:divider="@color/list_view_diveder"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    </ListView>

</LinearLayout>