<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_menu1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/txt_useinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="top|center"
                android:text="Settings"
                android:textColor="@color/topic_color"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/txt_useinfo"
                android:background="@android:color/holo_red_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/txt_useinfo"
                android:background="@android:color/holo_red_dark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_Url"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_Enter_url"
                        android:layout_marginTop="1dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="CHANGE URL"
                        android:textColor="@color/material_alert_neutral_button"
                        android:textColorHint="#999"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_console_db"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_console_db"
                        android:layout_marginTop="1dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="CHANGE CONSOLE DATABASE"
                        android:textColor="@color/material_alert_neutral_button"
                        android:textColorHint="#999"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_dist_db"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_dist_db"
                        android:layout_marginTop="1dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="CHANGE DISTRIBUTOR DATABASE"
                        android:textColor="@color/material_alert_neutral_button"
                        android:textColorHint="#999"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->





    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_menu1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:padding="20dp"-->
        <!--app:cardCornerRadius="5dp"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="0dp">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/relativeLayout2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/textView2"-->
            <!--android:layout_marginTop="1dp">-->

            <!--<TextView-->
                <!--android:id="@+id/txt_useinfo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:gravity="top|center"-->
                <!--android:text="Settings"-->
                <!--android:textColor="@color/topic_color"-->
                <!--android:textSize="15dp" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_toLeftOf="@id/txt_useinfo"-->
                <!--android:background="@android:color/holo_red_dark" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_toRightOf="@id/txt_useinfo"-->
                <!--android:background="@android:color/holo_red_dark" />-->

        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="20dp">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->


                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:padding="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_validate"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Validate"-->
                        <!--android:visibility="gone"/>-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/txt_Enter_url"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:ems="10"-->
                        <!--android:gravity="center"-->
                        <!--android:hint="Enter URL "-->
                        <!--android:textColor="@color/blue_semi_transparent_pressed"-->
                        <!--android:textColorHint="#999"-->

                        <!--/>-->

                <!--</android.support.design.widget.TextInputLayout>-->



            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/txtDatabase"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginTop="10dp"-->
              <!--/>-->


        <!--</LinearLayout>-->

        <!--<Spinner-->
            <!--android:id="@+id/spinner2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginTop="10dp"/>-->


    <!--</android.support.v7.widget.CardView>-->
<!--</RelativeLayout>-->