<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.datamation.swdsfa.utils.CustomizeFont
            android:id="@+id/row_nonprd_Reason"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1.25"
            android:gravity="left"
            android:text="Item Name"
            android:textColor="@color/greenColor"
            android:textSize="@dimen/font_size_intermed"
            />

        <com.datamation.swdsfa.utils.CustomizeFont
            android:id="@+id/row_nonprd_reasonCode"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Itemcode"
            android:textColor="@color/greenColor"
            android:textSize="@dimen/font_size_intermed"
            />
    </LinearLayout>

</LinearLayout>