<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

<!--                <View-->
<!--                    android:id="@+id/view8"-->
<!--                    android:layout_width="421dp"-->
<!--                    android:layout_height="89dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/brandCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sub Brand Code"
            android:textAllCaps="true"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/brandName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sub Brand Name"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/target"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brandCode"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Target"
            android:gravity="right"
            android:layout_marginLeft="30dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/achievement"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/brandName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Achievement"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toStartOf="@+id/precentage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/target"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/precentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="%"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/achievement"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>